<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.academypractice.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.academypractice.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list2" >
        <action
            android:id="@+id/action_characterListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>